<!DOCTYPE html>
<html>
<head>
	<title>AVANTE 123</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="less/load-styles.php?load=servicios">
	<link rel="stylesheet" href="TinySlideshow/style.css"/>
</head>

<body>
	<div id="wrap-all">
		
		<nav>
			<ul>
				<li class="inicio"><a href="index.html">INICIO</a></li>
				<li class="empresa"><a href="empresa.html">EMPRESA</a></li>
				<li class="servicios"><a href="servicios.html">SERVICIOS</a></li>
				<li class="experiencia"><a href="experiencia.html">EXPERIENCIA</a></li>
				<li class="contacto"><a href="contactenos.html">CONTÁCTENOS</a></li>
			</ul>
		</nav>

		<div id="logo"><img src="images/logo.png" alt="logo"></div>

		<section>
			<article id="servicios">
				<h2>EXPERIENCIA</h2>
				<div class="detail">
					<h3>AVANTE 123</h3>
					<ul id="slideshow">
						<li>
							<h3></h3>
							<span>TinySlideshow/photos/avante123/avante123-1-r.png</span>
							<p></p>
							<img src="TinySlideshow/thumbnails/avante123/avante123-1-r.png" alt="" />
						</li>
						<li>
							<h3></h3>
							<span>TinySlideshow/photos/avante123/avante123-2-r.png</span>
							<p></p>
							<img src="TinySlideshow/thumbnails/avante123/avante123-2-r.png" alt="" />
						</li>
						<li>
							<h3></h3>
							<span>TinySlideshow/photos/avante123/avante123-3-r.png</span>
							<p></p>
							<img src="TinySlideshow/thumbnails/avante123/avante123-3-r.png" alt="" />
						</li>
						<li>
							<h3></h3>
							<span>TinySlideshow/photos/avante123/avante123-4-r.png</span>
							<p></p>
							<img src="TinySlideshow/thumbnails/avante123/avante123-4-r.png" alt="" />
						</li>
						<li>
							<h3></h3>
							<span>TinySlideshow/photos/avante123/avante123-5-r.png</span>
							<p></p>
							<img src="TinySlideshow/thumbnails/avante123/avante123-5-r.png" alt="" />
						</li>
						<li>
							<h3></h3>
							<span>TinySlideshow/photos/avante123/avante123-6-r.png</span>
							<p></p>
							<img src="TinySlideshow/thumbnails/avante123/avante123-6-r.png" alt="" />
						</li>
					</ul>		
					<div id="wrapper">
						<div id="fullsize">
							<div id="imgprev" class="imgnav" title="Previous Image"></div>
							<div id="imglink"></div>
							<div id="imgnext" class="imgnav" title="Next Image"></div>
							<div id="image"></div>
							<div id="information">
								<h3></h3>
								<p></p>
							</div>
						</div>
						<div id="thumbnails">
							<div id="slideleft" title="Slide Left"></div>
							<div id="slidearea">
								<div id="slider"></div>
							</div>
							<div id="slideright" title="Slide Right"></div>
						</div>
					</div>
					<div class="descripcion">
						<ol>
							<li><span>Ubicación:</span> Bogotá, DC.</li>
							<li><span>Tipología:</span> Edificio de Apartamentos</li>
							<li><span>Gestión realizada:</span> Consecución y negociación del lote, Consecución del equity, Estructuración</li>
							<li><span>Estado:</span> Finalizado</li>
							<li><span>Area del proyecto:</span> <strong>3.100 mts 2</strong></li>
							<li><span>Valor Comercial:</span> <strong>13.900 mm COP</strong></li>
						</ol>
					</div>
					<div class="volver">
						<a href="javascript:history.back()">volver</a>
					</div>
				</div>
			</article>
		</section>

		<footer>
			<address>
				<ul>
					<li>Av 9 No 123-36 of 303, Edificio Uzaque / Bogotá, Colombia</li>
					<li>+(571) 704-5578  -  +(57) 310 6989099 - +(57) 310 2370568</li>
					<li><a href="mailto:contactenos@valorac.com">contactenos@valorac.com</a></li>
				</ul>
				<div id="sainet_copy">Sitio web desarrollado por
	                <a href="http://www.creandopaginasweb.com/" target="_blank">
	                	<div id="logo-sainet"></div>
	                </a>
    			</div>
			</address>

			<div id="social">
				<a href="https://www.facebook.com/valoracapital" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
				<a href="https://twitter.com/ValoraCapital" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
			</div>

		</footer>
		<div class="fix"></div>
	</div>
	<script type="text/javascript" src="TinySlideshow/compressed.js"></script>
	<script type="text/javascript">
		$('slideshow').style.display='none';
		$('wrapper').style.display='block';
		var slideshow=new TINY.slideshow("slideshow");
		window.onload=function(){
			slideshow.auto=true;
			slideshow.speed=5;
			slideshow.link="linkhover";
			slideshow.info="information";
			slideshow.thumbs="slider";
			slideshow.left="slideleft";
			slideshow.right="slideright";
			slideshow.scrollSpeed=4;
			slideshow.spacing=5;
			slideshow.active="#fff";
			slideshow.init("slideshow","image","imgprev","imgnext","imglink");
		}
	</script>
</body>
</html>