<!DOCTYPE html>
<html>
<head>
	<title>Contáctenos</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="less/load-styles.php?load=servicios">
</head>
<body>
	<div id="wrap-all">
		
		<nav>
			<ul>
				<li class="inicio"><a href="index.html">INICIO</a></li>
				<li class="empresa"><a href="empresa.html">EMPRESA</a></li>
				<li class="servicios"><a href="servicios.html">SERVICIOS</a></li>
				<li class="experiencia"><a href="experiencia.html">EXPERIENCIA</a></li>
				<li class="contacto"><a href="contactenos.html">CONTÁCTENOS</a></li>
			</ul>
		</nav>

		<div id="logo"><img src="images/logo.png" alt="logo"></div>

		<section>
			<article id="servicios">
				<h2>CONTÁCTENOS</h2>
				<div id="datos">
					<ul>
						<li><span class="resaltado-conta ">Dirección:</span> Av  9 No 123-36 of 303, Edificio Uzaque</li>
						<li><span class="resaltado-conta ">Teléfono:</span> +(571) 704-5578</li>
						<li><span class="resaltado-conta ">Celular:</span> +(57) 310 6989099 -  +(57) 310 2370568</li>
						<li><span class="resaltado-conta ">Email:</span> <a href="mailto:contactenos@valorac.com">contactenos@valorac.com</a></li>
					</ul>	
				</div>
				<div id="form-container"><iframe scrolling="no" width="368" height="359" frameborder="0" src="contactenos/index.php" style="background-color:transparent; margin-top: 27px; margin-left: 38px; margin-bottom: 25px;"></iframe></div>
			</article>
		</section>

		<footer>
			<address>
				<ul>
					<li>Av 9 No 123-36 of 303, Edificio Uzaque / Bogotá, Colombia</li>
					<li>+(571) 704-5578  -  +(57) 310 6989099 - +(57) 310 2370568</li>
					<li><a href="mailto:contactenos@valorac.com">contactenos@valorac.com</a></li>
				</ul>
				<div id="sainet_copy">Sitio web desarrollado por
	                <a href="http://www.creandopaginasweb.com/" target="_blank">
	                	<div id="logo-sainet"></div>
	                </a>
    			</div>
			</address>

			<div id="social">
				<a href="https://www.facebook.com/valoracapital" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
				<a href="https://twitter.com/ValoraCapital" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
			</div>

		</footer>
		<div class="fix"></div>
	</div>
</body>
</html>