<!DOCTYPE html>
<html>
<head>
	<title>Empresa</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="less/load-styles.php?load=empresa">
</head>
<body>
	<div id="wrap-all">
		
		<nav>
			<ul>
				<li class="inicio"><a href="index.html">INICIO</a></li>
				<li class="empresa"><a href="empresa.html">EMPRESA</a></li>
				<li class="servicios"><a href="servicios.html">SERVICIOS</a></li>
				<li class="experiencia"><a href="experiencia.html">EXPERIENCIA</a></li>
				<li class="contacto"><a href="contactenos.html">CONTÁCTENOS</a></li>
			</ul>
		</nav>

		<div id="logo"><img src="images/logo.png" alt="logo"></div>

		<section>
			<article id="empresa">
				<h2>EMPRESA</h2>
				<p><span class="resaltado">“VALORA CAPITAL”</span> nace como una iniciativa de sus socios para brindar al mercado alternativas rentables de inversión en el sector inmobiliario.</p>
				<p>Nuestros inversionistas se convierten en socios recurrentes de los proyectos en desarrollo, con participación activa en las definiciones gerenciales de mayor importancia.</p>
				<p>Gracias al cumplimiento de las expectativas de rentabilidad generadas en cada proyecto, desde 2007 hemos desarrollado negocios con un valor de mercado cercano a los 500.000 millones de pesos.</p>
			</article>
			<!-- <figure id="img-empresa">
				<img src="images/empresa.jpg" alt="empresa">
			</figure> -->
		</section>

		<footer>
			<address>
				<ul>
					<li>Av 9 No 123-36 of 303, Edificio Uzaque / Bogotá, Colombia</li>
					<li>+(571) 704-5578  -  +(57) 310 6989099 - +(57) 310 2370568</li>
					<li><a href="mailto:contactenos@valorac.com">contactenos@valorac.com</a></li>
				</ul>
				<div id="sainet_copy">Sitio web desarrollado por
	                <a href="http://www.creandopaginasweb.com/" target="_blank">
	                	<div id="logo-sainet"></div>
	                </a>
    			</div>
			</address>

			<div id="social">
				<a href="https://www.facebook.com/valoracapital" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
				<a href="https://twitter.com/ValoraCapital" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
			</div>

		</footer>
		<div class="fix"></div>
	</div>
</body>
</html>