<!DOCTYPE html>
<html>
<head>
	<title>Experiencia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="less/load-styles.php?load=servicios">
</head>
<body>
	<div id="wrap-all">
		
		<nav>
			<ul>
				<li class="inicio"><a href="index.html">INICIO</a></li>
				<li class="empresa"><a href="empresa.html">EMPRESA</a></li>
				<li class="servicios"><a href="servicios.html">SERVICIOS</a></li>
				<li class="experiencia"><a href="experiencia.html">EXPERIENCIA</a></li>
				<li class="contacto"><a href="contactenos.html">CONTÁCTENOS</a></li>
			</ul>
		</nav>

		<div id="logo"><img src="images/logo.png" alt="logo"></div>

		<section>
			<article id="servicios">
				<h2>EXPERIENCIA</h2>
				<div class="content-galery-browse">
					<div class="row row-odd">
						<div class="imagen">
							<img src="images/experiencia/fractus/fractus1-r.png">
						</div>
						<div class="text">
							<div class="title">
								<h3>TORRE FRACTUS</h3>
							</div>
							<div class="link">
								<a href="fractus.html">Ver más</a>
							</div>
						</div>
					</div>
					<div class="row row-even">
						<div class="imagen">
							<img src="images/experiencia/calle95/calle95-1-r.png">
						</div>
						<div class="text">
							<div class="title">
								<h3>CALLE 95 EMPRESARIAL</h3>
							</div>
							<div class="link">
								<a href="calle-95-empresarial.html">Ver más</a>
							</div>
						</div>
					</div>
					<div class="row row-odd">
						<div class="imagen">
							<img src="images/experiencia/hgi/hgi-1-r.png">
						</div>
						<div class="text">
							<div class="title">
								<h3>HILTON SANTA MARTA MARINA</h3>
							</div>
							<div class="link">
								<a href="hilton-santa-martha-mariana.html">Ver más</a>
							</div>
						</div>
					</div>
					<div class="row row-even">
						<div class="imagen">
							<img src="images/experiencia/via-7/via7-1-r.png">
						</div>
						<div class="text">
							<div class="title">
								<h3>VIA 7</h3>
							</div>
							<div class="link">
								<a href="via-7.html">Ver más</a>
							</div>
						</div>
					</div>
					<div class="row row-odd">
						<div class="imagen">
							<img src="images/experiencia/avante123/avante123-1-r.png">
						</div>
						<div class="text">
							<div class="title">
								<h3>AVANTE 123</h3>
							</div>
							<div class="link">
								<a href="avante-123.html">Ver más</a>
							</div>
						</div>
					</div>
					<div class="row row-even">
						<div class="imagen">
							<img src="images/experiencia/via-120/via120-1-r.png">
						</div>
						<div class="text">
							<div class="title">
								<h3>VIA 120</h3>
							</div>
							<div class="link">
								<a href="via-120.html">Ver más</a>
							</div>
						</div>
					</div>
					<div class="row row-odd">
						<div class="imagen">
							<img src="images/experiencia/hub-norte/hubnorte-1-r.png">
						</div>
						<div class="text">
							<div class="title">
								<h3>HUB NORTE</h3>
							</div>
							<div class="link">
								<a href="hub-norte.html">Ver más</a>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>

		<footer>
			<address>
				<ul>
					<li>Av 9 No 123-36 of 303, Edificio Uzaque / Bogotá, Colombia</li>
					<li>+(571) 704-5578  -  +(57) 310 6989099 - +(57) 310 2370568</li>
					<li><a href="mailto:contactenos@valorac.com">contactenos@valorac.com</a></li>
				</ul>
				<div id="sainet_copy">Sitio web desarrollado por
	                <a href="http://www.creandopaginasweb.com/" target="_blank">
	                	<div id="logo-sainet"></div>
	                </a>
    			</div>
			</address>

			<div id="social">
				<a href="https://www.facebook.com/valoracapital" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
				<a href="https://twitter.com/ValoraCapital" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
			</div>

		</footer>
		<div class="fix"></div>
	</div>
</body>
</html>