<!DOCTYPE html>
<html>
<head>
	<title>Valora Capital</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="less/load-styles.php?load=home">

	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
	<script src="http://code.createjs.com/tweenjs-0.5.0.min.js"></script>
	<script src="http://code.createjs.com/movieclip-0.7.0.min.js"></script>
	<script src="http://code.createjs.com/preloadjs-0.4.0.min.js"></script>
	<script src="banner.js"></script>

	<script>
		var canvas, stage, exportRoot;

		function init() {
		canvas = document.getElementById("canvas");
		images = images||{};

		var loader = new createjs.LoadQueue(false);
		loader.addEventListener("fileload", handleFileLoad);
		loader.addEventListener("complete", handleComplete);
		loader.loadManifest(lib.properties.manifest);
		}

		function handleFileLoad(evt) {
		if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
		}

		function handleComplete() {
		exportRoot = new lib.banner();

		stage = new createjs.Stage(canvas);
		stage.addChild(exportRoot);
		stage.update();

		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
		}
	</script>
</head>

<body onload="init();" style="background-color:transparent; margin:0;">
	<div id="wrap-all">
		<div id="banner">
			<canvas id="canvas" width="935" height="630" style="background-color:#transparent"></canvas>
			<nav>
				<ul>
					<li class="inicio"><a href="index.html">INICIO</a></li>
					<li class="empresa"><a href="empresa.html">EMPRESA</a></li>
					<li class="servicios"><a href="servicios.html">SERVICIOS</a></li>
					<li class="experiencia"><a href="experiencia.html">EXPERIENCIA</a></li>
					<li class="contacto"><a href="contactenos.html">CONTÁCTENOS</a></li>
				</ul>
			</nav>
		</div>

		<div id="logo"><img src="images/logo.png" alt="logo"></div>

		<div id="bienvenidos">
			<!-- <h2>BIENVENIDOS</h2> -->
			<p>Somos una firma especializada en estructurar, gestionar y acompañar proyectos inmobiliarios, generando valor a su inversión.</p>
		</div>

		<!-- <div id="destacados">
			<div id="cont-left">
				<h2>SERVICIOS</h2>
				<a class="enlaces-home" href="servicios.html"><img src="images/servicios.jpg" alt="servicios"></a>
			</div>
			<div id="cont-right">
				<h2>EXPERIENCIA</h2>
				<a class="enlaces-home" href="experiencia.html"><img src="images/experiencia.jpg" alt="experiencia"></a>
			</div>
		</div> -->

		<footer>
			<address>
				<ul>
					<li>Av 9 No 123-36 of 303, Edificio Uzaque / Bogotá, Colombia</li>
					<li>+(571) 704-5578  -  +(57) 310 6989099 - +(57) 310 2370568</li>
					<li><a href="mailto:contactenos@valorac.com">contactenos@valorac.com</a></li>
				</ul>
				<div id="sainet_copy">Sitio web desarrollado por
	                <a href="http://www.creandopaginasweb.com/" target="_blank">
	                	<div id="logo-sainet"></div>
	                </a>
    			</div>
			</address>

			<div id="social">
				<a href="https://www.facebook.com/valoracapital" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
				<a href="https://twitter.com/ValoraCapital" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
			</div>

		</footer>
		<div class="fix"></div>
	</div>
</body>
</html>