<!DOCTYPE html>
<html>
<head>
	<title>Servicios</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="less/load-styles.php?load=servicios">
</head>
<body>
	<div id="wrap-all">
		
		<nav>
			<ul>
				<li class="inicio"><a href="index.html">INICIO</a></li>
				<li class="empresa"><a href="empresa.html">EMPRESA</a></li>
				<li class="servicios"><a href="servicios.html">SERVICIOS</a></li>
				<li class="experiencia"><a href="experiencia.html">EXPERIENCIA</a></li>
				<li class="contacto"><a href="contactenos.html">CONTÁCTENOS</a></li>
			</ul>
		</nav>

		<div id="logo"><img src="images/logo.png" alt="logo"></div>

		<section>
			<article id="servicios">
				<h2>SERVICIOS</h2>
				<!-- <p class="resaltado">Nuestro portafolio de servicios ofrece actividades como:</p> -->
				<!-- <img class="img-servicios" src="images/servicios-cont.jpg" alt="servicios"> -->
				<ul>
					<li>Búsqueda, selección y negociación de lotes para desarrollar proyectos inmobiliarios.</li>
					<li>Investigación de mercados para determinar la viabilidad financiera del proyecto.</li>
					<li>Estudios de Pre-factibilidad y Factibilidad comercial, técnica, jurídica y financiera de proyectos.</li>
					<li>Análisis de los riesgos para consolidar inversiones sólidas y seguras.</li>
					<li>Estructuración financiera y legal de proyectos inmobiliarios.</li>
					<li>Asesoría en la estructuración de negocios fiduciarios para el manejo de los recursos vinculados a proyectos inmobiliarios.</li>
					<li>Gestión y consecución de recursos con inversionistas privados.</li>
					<li>Gestión de recursos de deuda.</li>
					<li>Promoción, venta y administración de activos y proyectos inmobiliarios.</li>
				</ul>
				<!-- <p class="resaltado">“Somos sus aliados en el desarrollo de proyectos inmobiliarios y para ello contamos con un excelente equipo de constructores, abogados y bancas de inversión”</p> -->
			</article>
		</section>

		<footer>
			<address>
				<ul>
					<li>Av 9 No 123-36 of 303, Edificio Uzaque / Bogotá, Colombia</li>
					<li>+(571) 704-5578  -  +(57) 310 6989099 - +(57) 310 2370568</li>
					<li><a href="mailto:contactenos@valorac.com">contactenos@valorac.com</a></li>
				</ul>
				<div id="sainet_copy">Sitio web desarrollado por
	                <a href="http://www.creandopaginasweb.com/" target="_blank">
	                	<div id="logo-sainet"></div>
	                </a>
    			</div>
			</address>

			<div id="social">
				<a href="https://www.facebook.com/valoracapital" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
				<a href="https://twitter.com/ValoraCapital" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
			</div>

		</footer>
		<div class="fix"></div>
	</div>
</body>
</html>